<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Subdivisions.Aws\Subdivisions.Aws.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.7.0" />
      <PackageReference Include="FluentAssertions.Json" Version="6.1.0" />
    </ItemGroup>

</Project>
