# A55.Subdivisions

./: .editorconfig  Directory.Build.props  README.md  Subdivisions.sln
.github/workflows/: publish.yml  pull_request.yml
.nuke/: build.schema.json  parameters.json
A55.Subdivisions/: A55.Subdivisions.csproj  ISub.cs
A55.Subdivisions.Aws/: A55.Subdivisions.Aws.csproj  Abstraction.cs  Arn.cs  AwsSubBootstraper.cs  AwsSubClient.cs  Clock.cs  Extensions.cs  HostingExtensions.cs  IConsumer.cs  ISubdivisionsClient.cs  ServiceExtensions.cs  SubClient.cs  SubConfig.cs  SubMessageSerializer.cs  SubResourceManager.cs  Subdivisions.cs  TopicName.cs  UtcClock.cs  ValueObjects.cs
A55.Subdivisions.Aws.Tests/: A55.Subdivisions.Aws.Tests.csproj  Usings.cs
A55.Subdivisions.Aws.Tests/Builders/: ConsumerDescriberBuilder.cs  EventRuleBuilder.cs  FakeMessageBuilder.cs  TestMessage.cs
A55.Subdivisions.Aws.Tests/Specs/Hosting/: ConsumerDescriberTests.cs
A55.Subdivisions.Aws.Tests/Specs/Integration/: AwsResourceManagerTests.cs  AwsSubBootstraperTests.cs  AwsSubClientDeadlLetterTests.cs  AwsSubClientMessagesTests.cs  AwsSubClientTests.cs  ConfigurationTests.cs  ServicesTests.cs
A55.Subdivisions.Aws.Tests/Specs/Integration/Adapters/: AwsEventsTests.cs  AwsSnsTests.cs  AwsSqsTests.cs
A55.Subdivisions.Aws.Tests/Specs/Integration/Clients/: AwsEventsTests.cs  AwsSnsTests.cs  AwsSqsTests.cs
A55.Subdivisions.Aws.Tests/Specs/Integration/Hosting/: SubdivisionsHostedServiceTests.cs
A55.Subdivisions.Aws.Tests/Specs/Unit/: ExtensionsTests.cs  Power2RetryTests.cs  SubdivisionsTests.cs  TopicNameTests.cs
A55.Subdivisions.Aws.Tests/Specs/Unit/Adapters/: AwsEventsTests.cs  AwsKmsTests.cs
A55.Subdivisions.Aws.Tests/Specs/Unit/Clients/: AwsEventsTests.cs  AwsKmsTests.cs
A55.Subdivisions.Aws.Tests/Specs/Unit/Hosting/: ConsumerDescriberTests.cs  ConsumerFactoryTests.cs  SubdivisionsHostedServiceTests.cs
A55.Subdivisions.Aws.Tests/TestUtils/: AwsServiceExtensions.cs  BaseTest.cs  Extensions.cs  Fakes.cs  LocalStackTestcontainer.cs  LocalstackFixture.cs  LocalstackTest.cs  ServicesFixture.cs
A55.Subdivisions.Aws.Tests/TestUtils/Fixtures/: BaseTest.cs  LocalstackFixture.cs  ServicesFixture.cs  SubClientFixture.cs
A55.Subdivisions.Aws/Adapters/: AwsEvents.cs  AwsKms.cs  AwsSns.cs  AwsSqs.cs
A55.Subdivisions.Aws/Clients/: AwsEvents.cs  AwsKms.cs  AwsSns.cs  AwsSqs.cs
A55.Subdivisions.Aws/Extensions/: Extensions.cs  ServiceExtensions.cs  ServicesExtensions.cs  StringExtensions.cs
A55.Subdivisions.Aws/Hosting/: ConsumerDescriber.cs  ConsumerFactory.cs  ISubDefaultErrorHandler.cs  SubdivisionsHostedService.cs  TypedProducer.cs
A55.Subdivisions.Aws/Hosting/Config/: SubConfigBuilder.cs  TopicConfigurationBuilder.cs
A55.Subdivisions.Aws/Hosting/Extensions/: ServiceExtensions.cs  SubConfigBuilder.cs  TopicConfigurationBuilder.cs
A55.Subdivisions.Aws/Hosting/Job/: ConcurrentConsumerJob.cs  ConsumerDelegate.cs  IConsumerJob.cs
A55.Subdivisions.Aws/Models/: Arn.cs  Exception.cs  Message.cs  SubConfig.cs  TopicName.cs
A55.Subdivisions.Aws/Services/: Clock.cs  ISubdivisionsClient.cs  SubClient.cs  SubMessageSerializer.cs  SubResourceManager.cs
SubConsumer/: Contract.cs  Program.cs  SubConsumer.csproj
SubConsumer/Properties/: launchSettings.json
SubPublisher/: Program.cs  SubPublisher.csproj
SubPublisher/Properties/: launchSettings.json
samples/SubConsumer/: Contract.cs  Program.cs  SubConsumer.csproj
samples/SubPublisher/: Contract.cs  Program.cs  SubPublisher.csproj  appsettings.json
src/A55.Subdivisions/: A55.Subdivisions.csproj
src/A55.Subdivisions.Aws/: Abstraction.cs  ServiceExtensions.cs  Subdivisions.cs
src/A55.Subdivisions.Aws/Clients/: AwsEvents.cs  AwsSns.cs
src/A55.Subdivisions.Aws/Hosting/: ConsumerDescriber.cs  DelegateConsumer.cs  TypedProducer.cs
src/A55.Subdivisions.Aws/Hosting/Job/: ConcurrentConsumerJob.cs  IConsumerJob.cs
src/A55.Subdivisions.Aws/Models/: Arn.cs  Message.cs  SubConfig.cs
src/A55.Subdivisions.Aws/Services/: RetryStrategy.cs
src/Subdivisions.Aws/: Abstraction.cs  ConsumerAbstractions.cs  DateTimeUtcOnlyConverter.cs  Diagnostic.cs  HostingExtensions.cs  ServiceExtensions.cs  Subdivisions.Aws.csproj  Subdivisions.cs  SubdivisionsClient.cs
src/Subdivisions.Aws/Clients/: AwsEvents.cs  AwsKms.cs  AwsSns.cs  AwsSqs.cs
src/Subdivisions.Aws/Extensions/: Extensions.cs
src/Subdivisions.Aws/Hosting/: ConsumerDescriber.cs  ConsumerFactory.cs  CorrelationResolver.cs  DelegateConsumer.cs  ISubDefaultErrorHandler.cs  MapSubdivisionsEndpoints.cs  ProducerDescriber.cs  SubdivisionsHealthCheck.cs  SubdivisionsHostedService.cs  TypedProducer.cs
src/Subdivisions.Aws/Hosting/Config/: SubConfigBuilder.cs  TopicConfigurationBuilder.cs
src/Subdivisions.Aws/Hosting/Job/: ConcurrentConsumerJob.cs  IConsumerJob.cs  SubdivisionsHostedService.cs
src/Subdivisions.Aws/Models/: Arn.cs  Exception.cs  Message.cs  SqsMessage.cs  SubAwsCredentialsConfig.cs  SubConfig.cs  TopicId.cs  TopicName.cs  TopicNameOverride.cs
src/Subdivisions.Aws/Services/: AwsSubClient.cs  Clock.cs  Compressor.cs  RetryStrategy.cs  SubClient.cs  SubMessageSerializer.cs  SubResourceManager.cs  TagsService.cs
src/Subdivisions.Testing/: AsyncExtensions.cs  Extensions.cs  FakeBroker.cs  FakeBrokerAssertions.cs  InMemoryClient.cs  Subdivisions.Testing.csproj
tests/A55.Subdivisions.Aws.Tests/: A55.Subdivisions.Aws.Tests.csproj
tests/A55.Subdivisions.Aws.Tests/Builders/: EventRuleBuilder.cs  FakeMessageBuilder.cs  TestMessage.cs
tests/A55.Subdivisions.Aws.Tests/TestUtils/: Extensions.cs  Fakes.cs  LocalStackTestcontainer.cs
tests/Subdivisions.Aws.Tests/: Subdivisions.Aws.Tests.csproj
tests/Subdivisions.Aws.Tests/Builders/: ConsumerDescriberBuilder.cs  EventRuleBuilder.cs  FakeMessageBuilder.cs  TestMessage.cs
tests/Subdivisions.Aws.Tests/TestUtils/: AwsServiceExtensions.cs  Extensions.cs  Fakes.cs  LocalStackTestcontainer.cs
tests/Subdivisions.Testing.Tests/: Contract.cs  FakeBrokerAssertionTests.cs  FakeBrokerTests.cs  Subdivisions.Testing.Tests.csproj  Usings.cs
(+44 files in other folders)
