<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.4.36" />
      <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.211" />
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.4.18" />
      <PackageReference Include="AWSSDK.SQS" Version="3.7.2.115" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\A55.Subdivisions\A55.Subdivisions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
        
    </ItemGroup>
</Project>
