<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.EventBridge" Version="3.7.5.73" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.4.36" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.2.115" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.211" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.4.18" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />

  </ItemGroup>
</Project>
