<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Subdivisions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.EventBridge" Version="3.7.100.9" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.4.36" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.2.115" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.4.18" />
    <PackageReference Include="CorrelationId" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Include="NewId" Version="3.0.3" />

    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>A55.Subdivisions.Aws</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>embedded</DebugType>
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
    <Authors>access55</Authors>
    <Description>PubSub library to use in AWS using SQS,SNS and EventBridge</Description>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>sns, sqs, pubsub, consumer, producer, eventbridge, subdivisions</PackageTags>
    <Company>A55</Company>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageProjectUrl>https://github.com/access55/A55.Subdivisions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/access55/A55.Subdivisions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    <InternalsVisibleTo Include="Subdivisions.Testing" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
</Project>
