<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Subdivisions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.EventBridge" Version="3.7.100.14"/>
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.100.14"/>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.100.14"/>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.100.14"/>
    <PackageReference Include="CorrelationId" Version="3.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0"/>
    <PackageReference Include="NewId" Version="3.0.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.0"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <PropertyGroup>
    <PackageId>A55.Subdivisions.Aws</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
    <Authors>access55</Authors>
    <Description>PubSub library to use in AWS using SQS,SNS and EventBridge</Description>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>sns, sqs, pubsub, consumer, producer, eventbridge, subdivisions</PackageTags>
    <Company>A55</Company>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageProjectUrl>https://github.com/access55/A55.Subdivisions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/access55/A55.Subdivisions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    <InternalsVisibleTo Include="Subdivisions.Testing"/>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
  </ItemGroup>
</Project>
