<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Subdivisions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.EventBridge" Version="3.7.5.73"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
  </ItemGroup>

</Project>
